# NUnitIssue674

./: NUnit3TestAdapter.3.16.2.3-dbg.nupkg  NUnit3TestAdapter.3.16.2.5-no-dbg.nupkg  NuGet.config  README.md  nUnitExpressionTest.sln
AnotherTestProject/: AnotherTestProject.csproj  Class1.cs
AnotherTestProject.Tests/: AnotherTestProject.Tests.csproj  Class1Test.cs  Class1TestData.cs
nUnitExpressionTest/: nUnitExpressionTest.csproj
nUnitExpressionTest.Tests/: TestCaseSourceTests.cs  nUnitExpressionTest.Tests.csproj
nUnitExpressionTest.Tests/Linq/: ExpressionTransatorTest.cs
nUnitExpressionTest/Linq/: ExpressionTranslator.cs
