<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <VersionPrefix>1.0.0</VersionPrefix>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />

    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.2.3-dbg">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--<PackageReference Include="NUnit3TestAdapter" Version="3.16.0-dev-01202"/>-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnotherTestProject\AnotherTestProject.csproj" />
  </ItemGroup>

</Project>
